<!DOCTYPE html>
<html>
    <style>


    </style>
    <head>
        <style>
            .center {text-align:center}
            .left {text-align:left}
            .right {text-align:right}
            .justify {text-align:justify}
            body {
                background-image: url("https://raw.githubusercontent.com/TurboProgramming/FakeBook/master/OzadjeFAKEBOOK_MainPage12052020.png");
                background-size: 100%
                background-repeat: no-repeat;
            }

            a:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: orange;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }

            p.normal {
              font-weight: normal;
            }

            p.light {
              font-weight: lighter;
            }

            p.thick {
              font-weight: bold;
            }

            p.thicker {
              font-weight: 900;
            }







            .container {
              position: relative;
              text-align: center;
              color: black;
            }

            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }

            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }

            .top-right {
              position: absolute;
              bottom: 110px;
              right: 400px;
            }

            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }

            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }


        </style>
        <meta charset="UTF-8">
        <title> FAKEBOOK Izo Saračević</title>
    </head>


    <body>
        <br><br><br><br>
        <h1 class="left"><i><strong>FAKEBOOK</strong></h1>
            <form action="/HTML/Fakebook_Login.html" class="left">

                    <input type="submit" value="Log out">

            </form>
            <form action="/HTML/Fakebook_Main_Page.html" class="left">

                    <input type="submit" value="Go to main page">

            </form>



            <form class="center">


                <p>



                    <a href="/HTML/Fakebook_Izo.html"> <p style="font-size:50px;" style="color:black;">Izo Saračević</p>
                    <img src="https://github.com/TurboProgramming/FakeBook/blob/master/profile_image.jpg?raw=true"  style="width:256px;height:256px;border:0;"></a>



                </p>



            </form>
            <form action="/HTML/Fakebook_Waiting_Friend_Confirmation.html" class="center">

                    <input type="submit" value="Add friend">

            </form>
            <div class="container">


              <div class="top-right"><strong>City</strong>: Generic Village <br><br>
              <strong>Age</strong>: 20+ <br><br> <strong>Hobby</strong>: 3D modelling, Animation <br>
              <br><br> <strong>Education</strong>: Smart Ninja student <br></div>

            </div>


    </body>
</html>
