<!DOCTYPE html>
<html>
    <style>


    </style>
    <head>
        <style>
            .center {text-align:center}
            .left {text-align:left}
            .right {text-align:right}
            body {
                background-image: url("https://raw.githubusercontent.com/TurboProgramming/FakeBook/master/OzadjeFAKEBOOK_MainPage12052020.png");
                background-size: 100%
                background-repeat: no-repeat;
            }

            a:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: orange;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
        <meta charset="UTF-8">
        <title> FAKEBOOK Izo Saračević</title>
    </head>


    <body>
        <br><br><br><br>
        <h1 class="left"><i><strong>FAKEBOOK</strong></h1>
            <form action="/HTML/Fakebook_Login.html" class="left">

                    <input type="submit" value="Log out">

            </form>
            <form action="/HTML/Fakebook_Main_Page.html" class="left">

                    <input type="submit" value="Go to main page">

            </form>
            <form class="center">
              <h1 class="center"><i><strong>Search results:</strong></h1>
                <br>
                <p>
                    <a href="/HTML/Fakebook_Izo.html"> <p style="font-size:30px;" style="color:black;" >Izo Saračević</p>
                    <img src="https://github.com/TurboProgramming/FakeBook/blob/master/profile_image.jpg?raw=true"  style="width:256px;height:256px;border:0;"></a>


                </p>
            </form>
            <form action="/HTML/Fakebook_Waiting_Friend_Confirmation.html" class="center">

                    <input type="submit" value="Add friend">

            </form>

    </body>
</html>
